Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	DarkUI
	PingColorIndicator
	RainbowExperience
	LargeAttackIndicator
	3DSunMoon
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	UnobtrusiveParticles
	AlternateEnchantGlint
	LowerFire
	LowerShield
	TransparentPumpkin
	UnobtrusiveRain
	Age25Kelp
	HungerPreview
	BrewingGuideDark
	VisualHoney
	ArabicNumerals
	VisualSaplingGrowth
	GroovyLevers
	DirectionalHoppers
	QuieterPistons
	QuieterNetherPortals
	QuieterCows
	QuieterVillagers
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterRain
	UniqueDyes
	DifferentStems