{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7r\u00a7fBrewing Stand","container.inventory":"\u00a7r\u00a7fInventory","block.minecraft.cake":"\u01dd\u029e\u0250\u0186 \u2473\u2473\u2473\u2473\u2473\u2473\u2473","item.minecraft.apple":"\u01dd\ua781dd\u2c6f \u2473\u2473","item.minecraft.baked_potato":"o\u0287\u0250\u0287o\u0500 p\u01dd\u029e\u0250\u15fa \u2472\u2473\u2473","item.minecraft.beef":"\u025f\u01dd\u01dd\u15fa \u028d\u0250\u1d1a \u2472\u2473","item.minecraft.beetroot":"\u0287oo\u0279\u0287\u01dd\u01dd\u15fa \u2472","item.minecraft.beetroot_soup":"dnoS \u0287oo\u0279\u0287\u01dd\u01dd\u15fa \u2473\u2473\u2473","item.minecraft.bread":"p\u0250\u01dd\u0279\u15fa \u2472\u2473\u2473","item.minecraft.carrot":"\u0287o\u0279\u0279\u0250\u0186 \u2472\u2473","item.minecraft.chicken":"u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u028d\u0250\u1d1a \u2473","item.minecraft.chorus_fruit":"\u0287\u1d09n\u0279\u2132 sn\u0279o\u0265\u0186 \u2473\u2473","item.minecraft.cod":"po\u0186 \u028d\u0250\u1d1a \u2473","item.minecraft.cooked_beef":"\u029e\u0250\u01dd\u0287S \u2473\u2473\u2473\u2473","item.minecraft.cooked_chicken":"u\u01dd\u029e\u0254\u1d09\u0265\u0186 p\u01dd\u029eoo\u0186 \u2473\u2473\u2473","item.minecraft.cooked_cod":"po\u0186 p\u01dd\u029eoo\u0186 \u2472\u2473\u2473","item.minecraft.cooked_mutton":"uo\u0287\u0287nW p\u01dd\u029eoo\u0186 \u2473\u2473\u2473","item.minecraft.cooked_porkchop":"do\u0265\u0254\u029e\u0279o\u0500 p\u01dd\u029eoo\u0186 \u2473\u2473\u2473\u2473","item.minecraft.cooked_rabbit":"\u0287\u1d09qq\u0250\u1d1a p\u01dd\u029eoo\u0186 \u2472\u2473\u2473","item.minecraft.cooked_salmon":"uo\u026f\ua781\u0250S p\u01dd\u029eoo\u0186 \u2473\u2473\u2473","item.minecraft.cookie":"\u0287\u1d09n\u0254s\u1d09q \u2473","item.minecraft.dried_kelp":"d\ua781\u01dd\ua7b0 p\u01dd\u1d09\u0279\u15e1 \u2472","item.minecraft.enchanted_golden_apple":"\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141 p\u01dd\u0287u\u0250\u0265\u0254u\u018e \u00a7f\u2473\u2473","item.minecraft.golden_apple":"\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141 \u00a7f\u2473\u2473","item.minecraft.golden_carrot":"\u0287o\u0279\u0279\u0250\u0186 u\u01ddp\ua781o\u2141 \u2473\u2473\u2473","item.minecraft.honey_bottle":"\u01dd\ua781\u0287\u0287o\u15fa \u028e\u01dduoH \u2473\u2473\u2473","item.minecraft.melon_slice":"\u01dd\u0254\u1d09\ua781S uo\ua781\u01ddW \u2473","item.minecraft.mushroom_stew":"\u028d\u01dd\u0287S \u026foo\u0279\u0265snW \u2473\u2473\u2473","item.minecraft.mutton":"uo\u0287\u0287nW \u028d\u0250\u1d1a \u2473","item.minecraft.poisonous_potato":"o\u0287\u0250\u0287o\u0500 snouos\u1d09o\u0500 \u2473","item.minecraft.porkchop":"do\u0265\u0254\u029e\u0279o\u0500 \u028d\u0250\u1d1a \u2472\u2473","item.minecraft.potato":"o\u0287\u0250\u0287o\u0500 \u2472","item.minecraft.pufferfish":"\u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500 \u2472","item.minecraft.pumpkin_pie":"\u01dd\u1d09\u0500 u\u1d09\u029ed\u026fn\u0500 \u2473\u2473\u2473\u2473","item.minecraft.rabbit":"\u0287\u1d09qq\u0250\u1d1a \u028d\u0250\u1d1a \u2472\u2473","item.minecraft.rabbit_stew":"\u028d\u01dd\u0287S \u0287\u1d09qq\u0250\u1d1a \u2473\u2473\u2473\u2473\u2473","item.minecraft.rotten_flesh":"\u0265s\u01dd\ua781\u2132 u\u01dd\u0287\u0287o\u1d1a \u2473\u2473","item.minecraft.salmon":"uo\u026f\ua781\u0250S \u028d\u0250\u1d1a \u2473","item.minecraft.spider_eye":"\u01dd\u028e\u018e \u0279\u01ddp\u1d09dS \u2473","item.minecraft.suspicious_stew":"\u028d\u01dd\u0287S sno\u1d09\u0254\u1d09dsnS \u2473\u2473\u2473","item.minecraft.sweet_berries":"s\u01dd\u1d09\u0279\u0279\u01dd\u15fa \u0287\u01dd\u01dd\u028dS \u2473","item.minecraft.tropical_fish":"\u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8 \u2472","itemGroup.buildingBlocks":"\u00a7r\u00a7f Building Blocks ","itemGroup.decorations":"\u00a7r\u00a7f Decoration Blocks ","itemGroup.redstone":"\u00a7r\u00a7f Redstone ","itemGroup.transportation":"\u00a7r\u00a7f Transportation ","itemGroup.misc":"\u00a7r\u00a7f Miscellaneous ","itemGroup.search":"\u00a7r\u00a7f Search ","itemGroup.food":"\u00a7r\u00a7f Foodstuffs ","itemGroup.tools":"\u00a7r\u00a7f Tools ","itemGroup.combat":"\u00a7r\u00a7f Combat ","itemGroup.brewing":"\u00a7r\u00a7f Brewing ","itemGroup.materials":"\u00a7r\u00a7f Materials ","itemGroup.inventory":"\u00a7r\u00a7f Survival Inventory","itemGroup.hotbar":"\u00a7r\u00a7f Saved Toolbars ","container.crafting":"\u00a7r\u00a7fCrafting","container.hopper":"\u00a7r\u00a7fItem Hopper","container.dispenser":"\u00a7r\u00a7fDispenser","container.dropper":"\u00a7r\u00a7fDropper","container.furnace":"\u00a7r\u00a7fFurnace","container.enchant":"\u00a7r\u00a7fEnchant","container.creative":"\u00a7r\u00a7fItem Selection","container.chest":"\u00a7r\u00a7fChest","container.chestDouble":"\u00a7r\u00a7fLarge Chest","container.enderchest":"\u00a7r\u00a7fEnder Chest","container.beacon":"\u00a7r\u00a7fBeacon","block.minecraft.beacon.primary":"\u00a7r\u00a7fPrimary Power","block.minecraft.beacon.secondary":"\u00a7r\u00a7fSecondary Power","container.shulkerBox":"\u00a7r\u00a7fShulker Box","container.repair":"\u00a7r\u00a7fRepair & Name","entity.minecraft.horse":"\u00a7r\u00a7fHorse","entity.minecraft.mule":"\u00a7r\u00a7fMule","entity.minecraft.donkey":"\u00a7r\u00a7fDonkey","key.advancements":"\u00a7r\u00a7fAdvancements","container.smoker":"\u00a7r\u00a7fSmoker","container.lectern":"\u00a7r\u00a7fLectern","container.blast_furnace":"\u00a7r\u00a7fBlast Furnace","container.barrel":"\u00a7r\u00a7fBarrel","container.loom":"\u00a7r\u00a7fLoom","container.grindstone_title":"\u00a7r\u00a7fRepair & Disenchant","container.cartography_table":"\u00a7r\u00a7fCartography Table","container.stonecutter":"\u00a7r\u00a7fStonecutter","entity.minecraft.villager.armorer":"\u00a7r\u00a7fArmorer","entity.minecraft.villager.butcher":"\u00a7r\u00a7fButcher","entity.minecraft.villager.cartographer":"\u00a7r\u00a7fCartographer","entity.minecraft.villager.cleric":"\u00a7r\u00a7fCleric","entity.minecraft.villager.farmer":"\u00a7r\u00a7fFarmer","entity.minecraft.villager.fisherman":"\u00a7r\u00a7fFisherman","entity.minecraft.villager.fletcher":"\u00a7r\u00a7fFletcher","entity.minecraft.villager.leatherworker":"\u00a7r\u00a7fLeatherworker","entity.minecraft.villager.librarian":"\u00a7r\u00a7fLibrarian","entity.minecraft.villager.mason":"\u00a7r\u00a7fMason","entity.minecraft.villager.none":"\u00a7r\u00a7fVillager","entity.minecraft.villager.nitwit":"\u00a7r\u00a7fNitwit","entity.minecraft.villager.shepherd":"\u00a7r\u00a7fShepherd","entity.minecraft.villager.toolsmith":"\u00a7r\u00a7fToolsmith","entity.minecraft.villager.weaponsmith":"\u00a7r\u00a7fWeaponsmith","entity.minecraft.villager":"\u00a7r\u00a7fVillager","entity.minecraft.wandering_trader":"\u00a7r\u00a7fWandering Trader","entity.minecraft.chest_minecart":"\u00a7r\u00a7fMinecart with Chest","entity.minecraft.hopper_minecart":"\u00a7r\u00a7fMinecart with Hopper","entity.minecraft.zombie_horse":"\u00a7r\u00a7fZombie Horse","entity.minecraft.skeleton_horse":"\u00a7r\u00a7fSkeleton Horse","entity.minecraft.llama":"\u00a7r\u00a7fLlama","entity.minecraft.trader_llama":"\u00a7r\u00a7fTrader Llama","merchant.level.1":"\u00a7r\u00a7fNovice","merchant.level.2":"\u00a7r\u00a7fApprentice","merchant.level.3":"\u00a7r\u00a7fJourneyman","merchant.level.4":"\u00a7r\u00a7fExpert","merchant.level.5":"\u00a7r\u00a7fMaster","merchant.trades":"\u00a7r\u00a7fTrades","container.upgrade":"\u00a7r\u00a7fUpgrade Gear","gui.advancements":"\u00a7r\u00a7fAdvancements"}